{
  "profiles": {
    "http-development": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "http-release": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:5000"
    }
  }
}
